# microservices-spring-cloud-registry-config-server-distributed-tracing-alura

./: .gitignore  README.md  collection-postman.json
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/eureka/: EurekaServerApplication.java
fornecedor/: pom.xml
fornecedor/src/main/java/br/com/fornecedor/: FornecedorApplication.java
fornecedor/src/main/java/br/com/fornecedor/controller/: InfoController.java  PedidoController.java  ProdutoController.java
fornecedor/src/main/java/br/com/fornecedor/dto/: CompraDTO.java  EnderecoDTO.java  InfoFornecedorDTO.java  ItemDTO.java  ItemDoPedidoDTO.java  PedidoDTO.java  PedidoItemDTO.java  ProdutoDTO.java  ReservaDTO.java
fornecedor/src/main/java/br/com/fornecedor/mapper/: MapperInfoFornecedor.java  MapperPedido.java  MapperPedidoItem.java  MapperProduto.java
fornecedor/src/main/java/br/com/fornecedor/model/: InfoFornecedor.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Produto.java
fornecedor/src/main/java/br/com/fornecedor/repository/: InfoRepository.java  PedidoRepository.java  ProdutoRepository.java
fornecedor/src/main/java/br/com/fornecedor/service/: InfoService.java  InfoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
fornecedor/src/main/resources/: bootstrap.yml
loja/: pom.xml
loja/src/main/java/br/com/loja/: LojaApplication.java
loja/src/main/java/br/com/loja/client/: FornecedorClient.java
loja/src/main/java/br/com/loja/controller/: CompraController.java
loja/src/main/java/br/com/loja/dto/: CompraDTO.java  EnderecoDTO.java  InfoFornecedorDTO.java  InfoPedidoDTO.java  ItemDTO.java
loja/src/main/java/br/com/loja/model/: Compra.java
loja/src/main/java/br/com/loja/service/: CompraService.java  CompraServiceImpl.java
loja/src/main/resources/: application.yml  logback.xml
microservice-repo/: fornecedor-prod.yml  fornecedor.yml
